################################################################################
# provider 用のパラメーター 
################################################################################

default_region = "ap-northeast-1"
environment    = "stg"
owner          = "YourTeam"
project        = "YourProject"
contact        = "sample@sample.com"

################################################################################
# vpc モジュール用のパラメーター 
################################################################################

vpc_name = "stg-vpc"
cidr     = "10.0.0.0/16"

azs             = ["ap-northeast-1a", "ap-northeast-1c"]
private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnets  = ["10.0.3.0/24", "10.0.4.0/24"]

enable_nat_gateway = true
single_nat_gateway = true

################################################################################
# Route53 モジュール用のパラメーター 
################################################################################

root_zone_domain = "sample.com"
sub_zone_domain  = "discourse-stg"

################################################################################
# SES モジュール用のパラメーター 
################################################################################

# 特になし

################################################################################
# ACM モジュール用のパラメーター（CloudFront用 us-east-1）
################################################################################

relative_domain_cloudfront = "www"

################################################################################
# ACM モジュール用のパラメーター（alb用 ap-northeast-1）
################################################################################

relativ_domain_alb = "app"

################################################################################
# Security Group モジュール用のパラメーター（ALB用）
################################################################################

sg_name_alb = "stg-alb-sg"

################################################################################
# Security Group モジュール用のパラメーター（EC2用）
################################################################################

sg_name_ec2 = "stg-ec2-sg"

################################################################################
# Security Group モジュール用のパラメーター（RDS用）
################################################################################

sg_name_rds = "stg-rds-sg"

################################################################################
# EC2 モジュール用のパラメーター
################################################################################

ec2_private_ip = "10.0.1.50"
ami_id         = "ami-xxx"
iam_role_ec2   = "sample-role"
ec2_name       = "discourse-stg-ec2-01"

################################################################################
# ALB モジュール用のパラメーター
################################################################################

alb_name                    = "stg-alb"
tg_name                     = "stg-alb-tg"
ssm_param_custom_header_key = "x_custom_header_key"

################################################################################
# CloudFront モジュール用のパラメーター
################################################################################

origin_id = "alb-for-discourse-stg"

################################################################################
# CloudFunctions モジュール用のパラメーター
################################################################################

basicauth_username = "xxx-user"
basicauth_password = "xxx-passwd" # ToDo SSMパラメータストアを使用

################################################################################
# S3 モジュール用のパラメータ( CloudFront アクセスログ保管用のS3)
################################################################################

cloudfront_accesslog                      = "discourse-stg-cloudfront-accesslog"
enable_force_destroy_cloudfront_accesslog = "true" # 本番ではfalseを推奨

################################################################################
# S3 モジュール用のパラメータ（ALB アクセスログ）
################################################################################

alb_accesslog                      = "discourse-stg-alb-accesslog"
enable_force_destroy_alb_accesslog = true # 本番ではfalseを推奨

################################################################################
# RDS モジュール用のパラメータ
################################################################################

db_identifier           = "discourse-stg-db-01"
db_subnet_group         = "discourse-stg-db-subnet-group"
db_parameter_group      = "discourse-stg-db-paramete-group"
ssm_param_db_passwd_key = "discourse-stg-db-passwd-key"
snapshot_id             = "discourse-stg-db-snap-init" # DB設定済みスナップショット
